{
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
      "ComponentFramework": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@microsoft/power-apps",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "no-undef": ["warn"],
  "no-use-before-define": "off",
  "@typescript-eslint/no-explicit-any": "off",
  "@typescript-eslint/no-use-before-define": ["error"]
    }
}
